WpfEmuIoTHubApp/WpfEmuIoTHubApp/MainWindow.xaml

<Window x:Class="WpfEmuIoTHubApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEmuIoTHubApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="5" BorderThickness="1" BorderBrush="Azure">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="5">Device Id</TextBlock>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" Margin="5">Mobile Service</TextBlock>
                <TextBlock Grid.Row="2" Margin="5" HorizontalAlignment="Right">EndPoint :</TextBlock>
                <TextBlock Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Bottom" Margin="5">IoT Hub</TextBlock>
                <TextBlock Grid.Row="4" Margin="5" HorizontalAlignment="Right">IoT Hub Endpoint :</TextBlock>
                <TextBlock Grid.Row="5" Margin="5" HorizontalAlignment="Right">DevieKey :</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Name="txtDeviceId"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Name="txtMSEndPoint"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Name="txtIoTHubEndpoint"></TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Name="txtDeviceKey"></TextBlock>
                <TextBlock Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" Text="Received Command"></TextBlock>
                <TextBlock Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5" Name="txtReceivedCommand"></TextBlock>
                </Grid>
        </Border>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Green" Margin="5" Name="EnvPanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Content="Touch" Name="buttonTouch" Click="buttonTouch_Click"/>
                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right" Margin="5" Grid.ColumnSpan="2">Target Temperature</TextBlock>
                    <TextBox Name="tbTT" Grid.Column="2" VerticalAlignment="Center" Margin="5">26</TextBox>
                    <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="1" >Temperature</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="2" >Accel-X</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="3" >Accel-Y</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="5" Grid.Row="4" >Accel-Z</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="txtTemperature" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  Name="txtAccelX" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  Name="txtAccelY" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"  Name="txtAccelZ" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock Name="txtLog" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Border>

    </Grid>
</Window>
